{
  "name": "freebuff-proxy",
  "version": "2.0.0",
  "private": true,
  "description": "OpenAI-compatible reverse proxy that handles Freebuff auth and free-session admission",
  "repository": {
    "type": "git",
    "url": "https://github.com/HengXin666/freebuff-proxy.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node bin/serve.ts",
    "serve": "node bin/serve.ts",
    "login": "node bin/login.ts",
    "doctor": "node bin/doctor.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node test/run.ts",
    "pipeline:image": "node scripts/ci/pipeline-image-test.ts",
    "web": "node bin/serve.ts",
    "pricing": "node bin/pricing.ts",
    "verify-notes": "node .agents/skills/hx-agent-notes/scripts/verify-all.ts",
    "verify-notes:staged": "node .agents/skills/hx-agent-notes/scripts/verify-all.ts --staged",
    "verify-notes:tree": "node .agents/skills/hx-agent-notes/scripts/verify-tree.ts",
    "verify-notes:format": "node .agents/skills/hx-agent-notes/scripts/verify-format.ts",
    "verify-notes:coverage": "node .agents/skills/hx-agent-notes/scripts/verify-coverage.ts",
    "verify-notes:backlinks": "node .agents/skills/hx-agent-notes/scripts/verify-backlinks.ts",
    "notes:new": "node .agents/skills/hx-agent-notes/scripts/new-note.ts",
    "notes:archive": "node .agents/skills/hx-agent-notes/scripts/archive-note.ts",
    "notes:board": "node .agents/skills/hx-agent-notes/scripts/build-board.ts --init board.html",
    "test:smoke": "node test/suites/entries/smoke/smoke.ts",
    "test:catalog": "node test/suites/entries/verify/catalog-models.ts",
    "gen:contract": "node scripts/catalog/gen-upstream-contract.ts",
    "check:contract": "node scripts/check-upstream-contract.ts",
    "check:all": "npm run check:gates && npm run check:contract && npm run test:catalog && npm run typecheck && npm run test:smoke",
    "check:gates": "node scripts/gates/run.ts",
    "check:gates:commit": "node scripts/gates/run.ts pre-commit",
    "check:gates:push": "node scripts/gates/run.ts pre-push",
    "check:gates:fingerprint": "node scripts/gates/meta/fingerprint.ts",
    "check:gates:fingerprint:update": "node scripts/gates/meta/fingerprint.ts --update",
    "check:gates:probe": "node scripts/gates/probe-gates.ts"
  },
  "dependencies": {
    "undici": "^8.10.2",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
